{
  "MicrosoftClientId": "53d94795-ad71-4076-92ff-557b4c7632ee",
  "MicrosoftSecretId": "VnT8Q~6FNJXbhGeOq.KdyzDQuwchrJY7axYOmbAm",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s23.winhost.com;Initial Catalog=DB_163003_addoptimizat;User ID=DB_163003_addoptimizat_user;Password=Welcome@007;Integrated Security=False;TrustServerCertificate=true;",
    "IdentityDBConnection": "Data Source=tcp:s23.winhost.com;Initial Catalog=DB_163003_addoptimizat;User ID=DB_163003_addoptimizat_user;Password=Welcome@007;Integrated Security=False;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/",
    "Key": "7C66C6E9-384F-4C9D-A3B8-C2982FF9EDD1"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.office365.com",
    "SMTPPort": 587,
    "SenderEmail": "no-reply@addoptimization.com",
    "SenderPassword": "symxo6-qozrIk-bytduk"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowOrigins": "http://localhost:4200"
  },
  "AppUrls": {
    "BaseUrl": "http://localhost:4200/",
    "ResetPassword": "http://localhost:4200/resetpassword/[token]"
  }
}
